[Settings]
titlestring=H:m:ss Ddd d.M
copystring=yyy.MM.d H:mm:ss
font=MS sans serif
size=9
boldness=1000 ;1-1000 400=normal 700=bold
color=000000
xoffset=0
yoffset=0

;TicTocTitle.ini
;
;Date Formats (case sensitive)
;
;d    Day of the month without leading zero (1 - 31)
;dd   Day of the month with leading zero (01 – 31)
;ddd  Lowercase abbreviated name for the day of the week (e.g. mon)
;Ddd  Like ddd, but Titlecase
;DDD  Like ddd, but UPPERCASE
;dddd Lowercase full name for the day of the week (e.g. monday)
;Dddd Like ddd, but Titlecase
;DDDD Like ddd, but UPPERCASE
;M    Month without leading zero (1 – 12)
;MM   Month with leading zero (01 – 12)
;mmm  Lowercase abbreviated month name (e.g. jan)
;Mmm  Like mmm, but Titlecase
;MMM  Like mmm, but UPPERCASE
;mmmm Full month name (e.g. january)
;Mmmm Like mmmm, but Titlecase
;MMMM Like mmmm, but UPPERCASE
;y    Year without century, without leading zero (0 – 99)
;yy   Year without century, with leading zero (00 - 99)
;yyyy Year with century. Example: 2005
;gg   Period/era string for the current user's locale (blank if none)
;day  Day of the year
;week Week of the year
;
;Time Formats (case sensitive)
;
;h    Hours without leading zero; 12-hour format (1 - 12)
;hh   Hours with leading zero; 12-hour format (01 – 12)
;H    Hours without leading zero; 24-hour format (0 - 23)
;HH   Hours with leading zero; 24-hour format (00– 23)
;m    Minutes without leading zero (0 – 59)
;mm   Minutes with leading zero (00 – 59)
;s    Seconds without leading zero (0 – 59)
;ss   Seconds with leading zero (00 – 59)
;t    Single character time marker, such as A or P (depends on locale)
;tt   Multi-character time marker, such as AM or PM (depends on locale)
;
;Other Formats (case sensitive)
;
;caps   Caps Lock state
;num    Num Lock state
;scroll Scroll Lock state
;insert Insert state